.course-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.6s ease-out;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 10px;
}

.course-name {
  font-size: 1.3rem;
  color: #667eea;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.course-level {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.course-level.beginner {
  background-color: #d4edda;
  color: #155724;
}

.course-level.intermediate {
  background-color: #fff3cd;
  color: #856404;
}

.course-level.advanced {
  background-color: #f8d7da;
  color: #721c24;
}

.course-instructor,
.course-duration {
  font-size: 0.95rem;
  color: #555;
  margin: 8px 0;
}

.course-description {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
  margin: 15px 0;
}

.course-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.course-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.course-btn:hover {
  opacity: 0.9;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
