.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.courses-section {
  width: 100%;
}

.courses-title {
  font-size: 2rem;
  color: white;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .courses-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 10px;
  }

  .courses-grid {
    gap: 15px;
  }
}
