.welcome-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.welcome-card {
  background: white;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  animation: slideDown 0.6s ease-out;
}

.welcome-title {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 15px;
  font-weight: 700;
}

.welcome-user {
  font-size: 1.2rem;
  color: #764ba2;
  margin-bottom: 10px;
  font-weight: 500;
}

.welcome-subtitle {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
